# special-fortnight

./: .dockerignore  pom.xml
src/main/java/com/demo/micro/: Micro.java  MicroApplication.java  MicroRepository.java  MicroRequest.java  MicroResources.java  MicroService.java
src/main/java/com/demo/micro/authentication/: TokenController.java
src/main/java/com/demo/micro/book/: Book.java  BookDto.java  BookRepository.java  BookResource.java  BookService.java
src/main/java/com/demo/micro/config/: Auditor.java  JaversAuthorProvider.java  JsonDeserializerConfig.java  Response.java  StringDeserializerConfig.java  SwaggerConfig.java  ValidationError.java
src/main/java/com/demo/micro/config/security/: HasAuthoritiesAspect.java  HasPermission.java  HasRole.java  Permission.java  Role.java  SecurityConfig.java
src/main/java/com/demo/micro/dto/: Response.java  ValidationError.java
src/main/java/com/demo/micro/exception/: ApplicationExceptionPolicy.java  BusinessException.java  BusinessExceptionPolicy.java  BusinessExceptionReason.java  CustomException.java  CustomExceptionHandler.java  ErrorHandler.java  ExceptionPolicy.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/demo/micro/util/: HelperClass.java  ResponseBuilder.java
src/main/resources/: application.yml
src/test/java/com/demo/micro/: MicroApplicationTests.java
